{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Deploy a simple Bastion",

  "Parameters": {
    
    "ProjectName": {
      "Description": "The generic Stack project name",
      "Type": "String",
      "Default" : "simple"
    },
    
    "EnvSuffix": {
      "Description": "The key of the template for the EB resources and application substack",
      "Type": "String",
      "Default": "bastion"
    },

    "KeyName" : {
      "Description" : "EC2 Key Pair for Generic EC2 Instance Access that has already been created.",
      "Type" : "String",
      "Default" : "your-key-name-goes-here", 
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    
    "VpcId" : {
      "Type": "String",
      "Description" : "ID of the VPC you are deploying to.",
      "Default" : "vpc-13cb3776"     
    },
    
    "AvailabilityZone1" : {
      "Description" : "AZ to use for VPN",
      "Type" : "String",
      "Default" : "us-west-2a"
    },
    
    "InternetGateway": {
      "Description": "The ID of the Internet Gateway attached to the VPC.",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "igw-b6f911d3"
    },
    
    "VpnGateway": {
      "Description": "The ID of the VPN Gateway attached to the VPC that provides connectivity to LMN C1.",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "vgw-8470ad9a"
    },

    "BastionInstanceType" : {
      "Description" : "Instance type for VPN nodes.",
      "Type" : "String",
      "Default" : "t1.micro",
      "AllowedValues" : [ 
        "t1.micro",
        "m1.small",
        "c1.medium"
      ],
      "ConstraintDescription" : "Acceptable values are t1.micro, m1.small or c1.medium"
    },
    
    "PubNet01" : {
      "Description" : "A Public VPC subnet ID. Specified as x.x.x.x/x",
      "Type": "String"
    },
    
    "CfnS3Bucket" : {
      "Description": "Put the name of your bucket here.",
      "Type" : "String",
      "Default" : "your-bucket-name-here"
    },
    
    "Step" : {
      "Description" : "Which step are you currently on?",
      "Type" : "String",
      "AllowedValues" : ["step1", "step2", "step3", "step4"],
    }
    
    "LmnPublic" : {
      "Description" : "Address range in CIDR format for LMN access to resources.",
      "Type" : "String",
      "ConstraintDescription" : "Must be a valid CIDR"
    }
    
  },

  "Mappings" : {
    
    "Ami" : {
      "us-east-1"      : { "AMI" : "ami-54cf5c3d" },
      "us-west-2"      : { "AMI" : "ami-af86c69f" },
      "us-west-1"      : { "AMI" : "ami-b63210f3" },
      "eu-west-1"      : { "AMI" : "ami-3c5f5748" },
      "ap-southeast-1" : { "AMI" : "ami-ba7538e8" },
      "ap-southeast-2" : { "AMI" : "ami-b6df4e8c" },
      "ap-northeast-1" : { "AMI" : "ami-5d7dfa5c" },
      "sa-east-1"      : { "AMI" : "ami-89c81394" }
    }
  },


  "Resources": {
    
    "ResourceStack" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com/", { "Ref" : "CfnS3Bucket" }, "/", { "Ref" : "Step" }, "/simple-bastion-resources.cfn.template"]
        ]},
        "Parameters" : {
          "ProjectName" 					: { "Ref" : "ProjectName" },
          "EnvSuffix"	       				: { "Ref" : "EnvSuffix" },
          "VpcId"            				: { "Ref" : "VpcId" },
          "AvailabilityZone1"            	: { "Ref" : "AvailabilityZone1" },
          "InternetGateway"    				: { "Ref" : "InternetGateway" },
          "VpnGateway"            			: { "Ref" : "VpnGateway" },
          "PubNet01"            			: { "Ref" : "PubNet01" },
          "LmnPublic"            			: { "Ref" : "LmnPublic" }
        }
      }
    }, 
    
    "HostsStack" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-", { "Ref" : "AWS::Region" }, ".amazonaws.com/", { "Ref" : "CfnS3Bucket" }, "/", { "Ref" : "Step" }, "/simple-bastion-hosts.cfn.template"]
        ]},
        "Parameters" : {
          "BastionKey"            			: { "Ref" : "BastionKey" },
          "BastionInstanceType"            	: { "Ref" : "BastionInstanceType" },
          "LmnPublic"            			: { "Ref" : "LmnPublic" },
          "SimpleBastionSG"					: { "Fn::GetAtt" : [ "ResourceStack", "Outputs.SimpleBastionSG" ] },
          "PubNet01"						: { "Fn::GetAtt" : [ "ResourceStack", "Outputs.PubNet01" ] }
        }
      }
    }
    
    
    
  },


  "Outputs" : {
    
  }
}